version=0.001

name=Complete-Zsh-Gen-FromPerinciCmdLine

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Zsh::Gen::FromGetoptLong=0
Exporter=0
Perinci::Access=0
Perinci::CmdLine::Dump=0.06
Perinci::Sub::GetArgs::Argv=0.72
Perinci::Sub::To::CLIDocData=0
String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Complete=0.18
;!lint_prereqs assume-used "spec"
Rinci=1.1.70
